; Wallpaper position setting
Position_Setting_Number = 6

; The Position_Setting_Number should be the following numbers:
;  0 - Center
;  1 - Tile
;  2 - Stretch
;  6 - Fit
; 10 - Fill
; 22 - Span